# mjavadoc769

./: README.md  pom.xml
src/main/java/mavenbugs/mjavadoc770/: InternalImportBindingBuilder.java
src/test/java/mavenbugs/mjavadoc769/: RightTest.java
src/test/java/mavenbugs/mjavadoc770/: Right.java  RightTest.java
