<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>55</version>
    </parent>

    <groupId>mavenbugs</groupId>
    <artifactId>mjavadoc770</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <basepom.check.skip-all>true</basepom.check.skip-all>
        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <moduleName>mavenbugs.mjavadoc770</moduleName>
        <javadocVersion>8</javadocVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1.MR</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
                        <release>${javadocVersion}</release>
                        <nodeprecated>false</nodeprecated>
                        <author>false</author>
                        <nohelp>true</nohelp>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>auto-module-name</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-jar</id>
                                    <!-- add module name to main artifact -->
                                    <configuration>
                                        <archive>
                                            <manifestEntries
                                                combine.children="append">
                                                <Automatic-Module-Name>
                                                    ${moduleName}</Automatic-Module-Name>
                                            </manifestEntries>
                                        </archive>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>basepom.default</id>
                                    <!-- add module name with "test" appended to
                                    tests
                            artifact -->
                                    <configuration>
                                        <archive>
                                            <manifestEntries
                                                combine.children="append">
                                                <Automatic-Module-Name>
                                                    ${moduleName}.tests</Automatic-Module-Name>
                                            </manifestEntries>
                                        </archive>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
